# CodeReviewTool

./: CodeReviewTool.sln  README.md
coverage-report/: Summary.txt
docs/: idea.md
docs/mocks/: comment-interface.html  comparison-input.html  diff-viewer.html
docs/specs/: implementation.spec.md  specs.md
eng/scripts/: down.bat  install-cli.bat  up.bat
labs/CommandLine/: CommandLine.sln
labs/Qodo/: QodoAnalysis.md  README.md
labs/StaticCodeAnalyzer/: Program.cs  StaticCodeAnalyzer.csproj
labs/StaticCodeAnalyzer/Analysis/: AnalysisEngine.cs  AnalysisResult.cs  ICodeAnalyzer.cs
labs/StaticCodeAnalyzer/Reporting/: ConsoleReporter.cs
src/: ApiGateway.sln
src/ApiGateway/: ApiGateway.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway.ApiGateway/: Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Cli/: Program.cs
src/CodeReviewTool.AppHost/: CodeReviewTool.AppHost.csproj  Program.cs
src/CodeReviewTool.AppHost/Properties/: launchSettings.json
src/CodeReviewTool.Cli/: CodeReviewTool.Cli.csproj  Program.cs
src/CodeReviewTool.ServiceDefaults/: CodeReviewTool.ServiceDefaults.csproj  Extensions.cs
src/CodeReviewTool.Shared/: CodeReviewTool.Shared.csproj
src/CodeReviewTool.Shared/Messages/: AnalysisCompletedMessage.cs  AnalysisFailedMessage.cs  AnalysisIssueFoundMessage.cs  AnalysisMetricsCalculatedMessage.cs  AnalysisRequestedMessage.cs  AnalysisStartedMessage.cs  IMessage.cs  MessageBase.cs
src/CodeReviewTool.Shared/Messaging/: IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  UdpMessagePublisher.cs  UdpMessageSubscriber.cs
src/CodeReviewTool.Workspace/: angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.json
src/CodeReviewTool.Workspace/code-review-tools/: .gitignore  README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.json
src/CodeReviewTool.Workspace/playwright-report/: index.html
src/GitAnalysis/: GitAnalysis.sln  README.md
src/GitAnalysis/src/GitAnalysis.Core/: GitAnalysis.Core.csproj
src/GitAnalysis/src/GitAnalysis.Core/DTOs/: ComparisonRequestDto.cs  ComparisonResultDto.cs
src/GitAnalysis/src/GitAnalysis.Core/Entities/: GitComparisonRequest.cs  GitDiffResult.cs  GitIgnoreRule.cs
src/GitAnalysis/src/GitAnalysis.Core/Events/: ComparisonCompletedEvent.cs  ComparisonFailedEvent.cs  ComparisonRequestedEvent.cs
src/GitAnalysis/src/GitAnalysis.Core/Interfaces/: IComparisonRequestRepository.cs  IDiffResultRepository.cs  IGitIgnoreEngine.cs  IGitService.cs
src/GitAnalysis/src/GitAnalysis.Core/Services/StaticAnalysis/: IStaticAnalysisService.cs  StaticAnalysisService.cs
src/GitAnalysis/src/GitAnalysis.Core/Services/StaticAnalysis/Angular/: AngularStaticAnalysisService.cs  IAngularStaticAnalysisService.cs
src/GitAnalysis/src/GitAnalysis.Core/Services/StaticAnalysis/CSharp/: CSharpStaticAnalysisService.cs  ICSharpStaticAnalysisService.cs
src/GitAnalysis/src/GitAnalysis.Core/Services/StaticAnalysis/Models/: AnalysisInfo.cs  AnalysisResult.cs  AnalysisViolation.cs  AnalysisWarning.cs  CodeReviewResult.cs  GitDiffResult.cs  ProjectType.cs  ViolationSeverity.cs
src/GitAnalysis/src/GitAnalysis.Core/Services/StaticAnalysis/Scss/: IScssStaticAnalysisService.cs  ScssAnalysisResult.cs  ScssStaticAnalysisService.cs
src/RealtimeNotification/: RealtimeNotification.sln
src/ReportingService/: README.md  ReportingService.sln
src/ReportingService/src/ReportingService.Core/: ReportingService.Core.csproj
src/ReportingService/src/ReportingService.Core/Entities/: Report.cs
src/ReportingService/src/ReportingService.Core/Interfaces/: IReportGenerator.cs  IReportRepository.cs  IStorageService.cs
src/ReportingService/src/ReportingService.Core/Messages/: AnalysisCompletedMessage.cs  AnalyticsReportRequestedMessage.cs  PolicyEvaluatedMessage.cs  ReportGeneratedMessage.cs  ReportGenerationFailedMessage.cs
src/RepositoryService/: README.md  RepositoryService.sln
src/RepositoryService/src/RepositoryService.Api/: Program.cs  RepositoryService.Api.csproj  RepositoryService.Api.http  appsettings.json
src/RepositoryService/src/RepositoryService.Api/Controllers/: RepositoriesController.cs
src/RepositoryService/src/RepositoryService.Api/Properties/: launchSettings.json
src/RepositoryService/src/RepositoryService.Core/: RepositoryService.Core.csproj
src/RepositoryService/src/RepositoryService.Core/Entities/: Branch.cs  Commit.cs  PullRequest.cs  Repository.cs
src/RepositoryService/src/RepositoryService.Core/Interfaces/: IBranchRepository.cs  IGitProviderAdapter.cs  IGitService.cs  IRepositoryRepository.cs
src/RepositoryService/src/RepositoryService.Core/Messages/: RepositoryDeletedMessage.cs  RepositoryPullRequestCreatedMessage.cs  RepositoryPullRequestMergedMessage.cs  RepositoryPullRequestUpdatedMessage.cs  RepositoryPushDetectedMessage.cs  RepositoryRegisteredMessage.cs  RepositoryUpdatedMessage.cs
src/RepositoryService/src/RepositoryService.Infrastructure/: ConfigureServices.cs  RepositoryService.Infrastructure.csproj
src/RepositoryService/src/RepositoryService.Infrastructure/BackgroundServices/: RepositoryMonitorService.cs
src/RepositoryService/src/RepositoryService.Infrastructure/GitProviders/: GitHubAdapter.cs
src/RepositoryService/src/RepositoryService.Infrastructure/Repositories/: BranchRepository.cs  RepositoryRepository.cs
src/RepositoryService/src/RepositoryService.Infrastructure/Services/: GitService.cs
src/Ui/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGatewayConfigurationTests.cs  CorsTests.cs  ReverseProxyTests.cs  RoutingTests.cs  StartupTests.cs
tests/CodeReviewTool.Cli.Tests/: CliTests.cs  CodeReviewTool.Cli.Tests.csproj
tests/CodeReviewTool.Tests/: CodeReviewTool.Tests.csproj  CrossMicroserviceIntegrationTests.cs  GitAnalysisIntegrationTests.cs  RealtimeNotificationIntegrationTests.cs
user-guides/cli/: README.md
(+200 files in other folders)
