<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b3f5c2e8-7d4a-4f9b-8e6c-1a2d3c4e5f6a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.ApiGateway.csproj" />
    <ProjectReference Include="..\GitAnalysis\src\GitAnalysis.Api\GitAnalysis.Api.csproj" />
    <ProjectReference Include="..\RealtimeNotification\src\RealtimeNotification.Api\RealtimeNotification.Api.csproj" />
    <ProjectReference Include="..\RepositoryService\src\RepositoryService.Api\RepositoryService.Api.csproj" />
    <ProjectReference Include="..\ReportingService\src\ReportingService.Api\ReportingService.Api.csproj" />
  </ItemGroup>
</Project>
